apiVersion: v1
kind: Secret
metadata:
  name: telemetry-secrets
  namespace: telemetry-platform
type: Opaque
stringData:
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: postgres
  DB_USER: postgres
  DB_PASS: postgres
